<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Main View Controller" customClass="MainMenuViewController" customModule="Space_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-fY-FVm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-G8-ool">
                                <rect key="frame" x="126" y="298" width="122" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="y7v-ds-sHo"/>
                                </constraints>
                                <state key="normal" backgroundImage="backdrop">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="33" name="04b19"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="uR4-ya-7Ng" kind="show" identifier="goToGame" id="yUF-tg-5fX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-xQ-sM8">
                                <rect key="frame" x="102" y="28" width="170" height="163"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="p1v-kf-kPk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ASTRO DASH">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="53" name="04b19"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oW1-xQ-sM8" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" symbolic="YES" id="0l4-GH-GyX"/>
                            <constraint firstItem="oW1-xQ-sM8" firstAttribute="centerX" secondItem="0QV-G8-ool" secondAttribute="centerX" id="A41-Qc-9O9"/>
                            <constraint firstItem="Eup-fY-FVm" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="BXG-nX-rbF"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="0QV-G8-ool" secondAttribute="bottom" constant="298" id="Oto-Ja-fVq"/>
                            <constraint firstItem="Eup-fY-FVm" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="j0U-6o-wEB"/>
                            <constraint firstItem="Eup-fY-FVm" firstAttribute="centerX" secondItem="0QV-G8-ool" secondAttribute="centerX" id="kHD-Aw-gdi"/>
                            <constraint firstAttribute="trailing" secondItem="Eup-fY-FVm" secondAttribute="trailing" id="mJQ-rr-xK2"/>
                            <constraint firstItem="Eup-fY-FVm" firstAttribute="centerY" secondItem="0QV-G8-ool" secondAttribute="centerY" id="mdv-wh-GfR"/>
                            <constraint firstItem="Eup-fY-FVm" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="uW7-Ps-azM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="128.18590704647679"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="reH-ip-ctj">
            <objects>
                <viewController id="uR4-ya-7Ng" userLabel="Game View Controller" customClass="GameViewController" customModule="Space_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwW-vq-s3d"/>
                        <viewControllerLayoutGuide type="bottom" id="fRt-qR-N5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rw-7i-kV7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uKv-Cm-zL0" kind="show" identifier="goToEndGame" id="8vp-Ta-2J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4C-cq-QlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="817"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="9mS-sc-fEH">
            <objects>
                <viewController id="uKv-Cm-zL0" userLabel="End Game View Controller" customClass="EndGameViewController" customModule="Space_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWA-Dv-oan"/>
                        <viewControllerLayoutGuide type="bottom" id="dcT-qk-JZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44K-b3-8EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_clouds" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-wz-Al4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-xR-78b">
                                <rect key="frame" x="16" y="251" width="343" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-jY-j93">
                                <rect key="frame" x="289" y="423" width="70" height="70"/>
                                <state key="normal" title="RESTART"/>
                                <connections>
                                    <segue destination="uR4-ya-7Ng" kind="show" id="m5c-Ll-Hh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-9c-rYC">
                                <rect key="frame" x="16" y="423" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2yw-OB-ZEG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-Ub-zF1">
                                <rect key="frame" x="200" y="423" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="erm-ts-y4k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-Rt-nao">
                                <rect key="frame" x="102" y="423" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="chN-uD-t8Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2EW-Rt-nao" firstAttribute="baseline" secondItem="u6Q-9c-rYC" secondAttribute="firstBaseline" id="40M-oQ-OGY"/>
                            <constraint firstItem="vsV-wz-Al4" firstAttribute="top" secondItem="44K-b3-8EZ" secondAttribute="top" id="5Vp-sT-anZ"/>
                            <constraint firstItem="vsV-wz-Al4" firstAttribute="bottom" secondItem="dcT-qk-JZp" secondAttribute="top" id="61j-Ij-cSv"/>
                            <constraint firstAttribute="trailing" secondItem="vsV-wz-Al4" secondAttribute="trailing" id="62b-FU-WNv"/>
                            <constraint firstItem="1f9-xR-78b" firstAttribute="trailing" secondItem="8T6-jY-j93" secondAttribute="trailing" id="8Z6-pa-7xb"/>
                            <constraint firstItem="u6Q-9c-rYC" firstAttribute="top" secondItem="2EW-Rt-nao" secondAttribute="top" id="G7U-Kb-BwU"/>
                            <constraint firstItem="pcK-Ub-zF1" firstAttribute="leading" secondItem="2EW-Rt-nao" secondAttribute="trailing" constant="28" id="Kmx-Ho-y72"/>
                            <constraint firstItem="2EW-Rt-nao" firstAttribute="top" secondItem="pcK-Ub-zF1" secondAttribute="top" id="Kox-Dg-y10"/>
                            <constraint firstItem="u6Q-9c-rYC" firstAttribute="baseline" secondItem="2EW-Rt-nao" secondAttribute="firstBaseline" id="LbN-Ci-nh2"/>
                            <constraint firstItem="1f9-xR-78b" firstAttribute="leading" secondItem="44K-b3-8EZ" secondAttribute="leadingMargin" id="Oei-zM-I92"/>
                            <constraint firstItem="1f9-xR-78b" firstAttribute="leading" secondItem="u6Q-9c-rYC" secondAttribute="leading" id="PwW-MU-xxl"/>
                            <constraint firstItem="dcT-qk-JZp" firstAttribute="top" secondItem="u6Q-9c-rYC" secondAttribute="bottom" constant="174" id="Q84-L8-zm3"/>
                            <constraint firstItem="vsV-wz-Al4" firstAttribute="centerX" secondItem="1f9-xR-78b" secondAttribute="centerX" id="QNQ-HW-lfX"/>
                            <constraint firstItem="vsV-wz-Al4" firstAttribute="leading" secondItem="44K-b3-8EZ" secondAttribute="leading" id="SSh-Ux-r0o"/>
                            <constraint firstItem="u6Q-9c-rYC" firstAttribute="top" secondItem="1f9-xR-78b" secondAttribute="bottom" constant="8" symbolic="YES" id="V35-bR-gCj"/>
                            <constraint firstItem="vsV-wz-Al4" firstAttribute="centerY" secondItem="1f9-xR-78b" secondAttribute="centerY" id="WqH-bW-lJ6"/>
                            <constraint firstItem="pcK-Ub-zF1" firstAttribute="top" secondItem="8T6-jY-j93" secondAttribute="top" id="atN-aT-H6e"/>
                            <constraint firstItem="1f9-xR-78b" firstAttribute="top" secondItem="IWA-Dv-oan" secondAttribute="bottom" constant="231" id="dXu-cu-qAB"/>
                            <constraint firstItem="8T6-jY-j93" firstAttribute="leading" secondItem="pcK-Ub-zF1" secondAttribute="trailing" constant="19" id="foG-Lw-sdy"/>
                            <constraint firstItem="pcK-Ub-zF1" firstAttribute="baseline" secondItem="8T6-jY-j93" secondAttribute="firstBaseline" id="g6r-jQ-5w4"/>
                            <constraint firstItem="2EW-Rt-nao" firstAttribute="baseline" secondItem="pcK-Ub-zF1" secondAttribute="baseline" id="hEH-Qg-4DZ"/>
                            <constraint firstItem="pcK-Ub-zF1" firstAttribute="baseline" secondItem="8T6-jY-j93" secondAttribute="baseline" id="mtK-RW-Sdm"/>
                            <constraint firstItem="2EW-Rt-nao" firstAttribute="leading" secondItem="u6Q-9c-rYC" secondAttribute="trailing" constant="16" id="qHf-Sn-MGc"/>
                            <constraint firstItem="u6Q-9c-rYC" firstAttribute="baseline" secondItem="2EW-Rt-nao" secondAttribute="baseline" id="sZA-oI-SnN"/>
                            <constraint firstItem="8T6-jY-j93" firstAttribute="baseline" secondItem="pcK-Ub-zF1" secondAttribute="firstBaseline" id="yoL-YL-ljM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDE-Op-Nna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop" width="6" height="7"/>
        <image name="background_clouds" width="512" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yUF-tg-5fX"/>
    </inferredMetricsTieBreakers>
</document>
